{
  "name": "a4restservice",
  "version": "0.0.2",
  "description": "Account4 REST service",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "request": "^2.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://pma.space/git/a4-rest-service.git"
  },
  "keywords": [
    "Account4",
    "REST"
  ],
  "author": "PMA",
  "license": "ISC"
}
